// Pascal's Triangle
public class java {
    public static int fact(int n){
        if(n==0) return 1;
        return n*fact(n-1);
    }
    public static void main(String[] args) {
        int n = 4;
        int i, j;
        for(i=0; i<=n; i++){
            for(j=0; j<=n-i; j++){
                System.out.print(" ");
            }
            for(j=0; j<=i; j++){
                System.out.print(" "+fact(i)/(fact(i-j)*fact(j)));
            }
            System.out.println();
        }
        
    }
}

Output:
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1
